const CARDS_INFO = [
  {
    id: 4,
    additionalOption: [
      'Септик на 3 человек с подключением к дому — 173 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Патио — 16 000 ₽/м²'
    ],
    productName: 'Пинго',
    isFavorite: false,
    params: {
      size: 31, floors: 1, square: [
        6.8,
        4.5
      ]
    },
    prices: { current: '2 057 940', currentWithComm: '2 434 920', other: '' },
    photos: [
      '/assets/img/houses/04/04_V0_3D_0000.png',
      '/assets/img/houses/04/04_V0_3D_0090.png',
      '/assets/img/houses/04/04_V0_3D_0180.png',
      '/assets/img/houses/04/04_V0_3D_0270.png',
      '/assets/img/houses/04/04_V0_Facade_0000.png',
      '/assets/img/houses/04/04_V0_Facade_0090.png',
      '/assets/img/houses/04/04_V0_Facade_0180.png',
      '/assets/img/houses/04/04_V0_Facade_0270.png'
    ],
    description: `<b>Кровля</b><br/>
    <ul><li>             Профлист С-22 (цвет по согласованию), снегозадержатели, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             Плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/в): согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             Входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко-Шпон 0.8х2.05 м. с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2-3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <b>Паро-ветроизоляция (с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм. с вентиляционным зазором, с использованием бруска 40х20 мм. Паро-ветроизоляция Изоспан А и Б. Использование бруска 50х50 мм. для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             По контробрешетке 40х20 мм.  ОСБ 9 мм  HAUBERK (отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом. Возможно выбрать другую внешнюю отделку — материал и цена обговаривается дополнительно.</li></ul>
    <b>Внутренняя отделка стен и перегородок</b><br/>
    <ul><li>             Монтаж обрешётки из доски 20х90 мм. шагом 40 см. под листы гипсокартона 9,5 мм., в 2 слоя (под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             Плитный утеплитель 200 мм. Rockwool-лайт баттс скандик, паро-ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро-ветроизоляция Изоспан А и Б. Плитный утеплитель Rockwool-лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             Плитный утеплитель 100 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль, в кухни-гостиной потолок по стропилам.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             Плитный утеплитель 200 мм. Rockwool-лайт баттс скандик, паро-ветроизоляция ондутис. Железо-бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             Три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58-59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool-лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСБ 22 мм.</li></ul>
    <br>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций. Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон (стиральная, посудомоечная машины) установка Дифавтомат 25амп. На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро-котел, батареи панельные размеры по тепло-расчёту дома согласно кубатуре помещений. Трубы полипропилен белые. Бак расширительный 10л красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: ['/assets/img/houses/04/schema.png']
  },
  {
    id: 1,
    additionalOption: [
      'Септик на 3 человек с подключением к дому — 173 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Патио — 16 000 ₽/м²'
    ],
    productName: 'Банф',
    isFavorite: false,
    params: {
      size: 38, floors: 1, square: [
        11.6,
        3.3
      ]
    },
    prices: { current: '2 629 590', currentWithComm: '3 143 560', other: '' },
    photos: [
      '/assets/img/houses/01/01_V0_010000.png',
      '/assets/img/houses/01/01_V0_020090.png',
      '/assets/img/houses/01/01_V0_030180.png',
      '/assets/img/houses/01/01_V0_040270.png',
      '/assets/img/houses/01/01_V0_Ф10000.png',
      '/assets/img/houses/01/01_V0_Ф20090.png',
      '/assets/img/houses/01/01_V0_Ф30180.png',
      '/assets/img/houses/01/01_V0_Ф40270.png'
    ],
    description: `1-й этаж высота стандарт 2,7м. (/- 5cм) 
    <b>Кровля</b><br/>
    <ul><li>             профлист С21 (цвет по согласованию), снегозадержатели, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/в): согласно проекта дома, белого цвета.Обналиченные внутри(при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы(цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная(Россия) 0, 85х2, 05 м.Межкомнатные Эко- Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 мм. для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом. Возможно выбрать другую внешнюю отделку — материал и цена обговаривается дополнительно.</li></ul>
    <b>Внутренняя отделка стен и перегородок</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм.Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль, в кухни - гостиной потолок по стропилам.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             Три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСБ 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10л красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: ['/assets/img/houses/01/schema.png']
  },
  {
    id: 2,
    additionalOption: [
      'Септик на 3 человек с подключением к дому — 173 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Патио — 16 000 ₽/м²'
    ],
    productName: 'Клуэйн',
    isFavorite: false,
    params: {
      size: 50, floors: 1, square: [
        13.5,
        3.7
      ]
    },
    prices: { current: '2 743 920', currentWithComm: '3 486 550', other: '' },
    photos: [
      '/assets/img/houses/02/02_V0_010000.png',
      '/assets/img/houses/02/02_V0_020090.png',
      '/assets/img/houses/02/02_V0_030180.png',
      '/assets/img/houses/02/02_V0_040270.png',
      '/assets/img/houses/02/02_V0_Ф10000.png',
      '/assets/img/houses/02/02_V0_Ф20090.png',
      '/assets/img/houses/02/02_V0_Ф30180.png',
      '/assets/img/houses/02/02_V0_Ф40270.png'
    ],
    description: `<b>Кровля</b><br/>
    <ul><li>             профлист С21 (цвет по согласованию), снегозадержатели, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/в): согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 мм. для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом. Возможно выбрать другую внешнюю отделку — материал и цена обговаривается дополнительно.</li></ul>
    <b>Внутренняя отделка стен и перегородок</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм.Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль, в кухни - гостиной потолок по стропилам.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             Три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСБ 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10л красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
 schemas: ['/assets/img/houses/02/schema.png']
  },
  {
    id: 3,
    additionalOption: [
      'Септик на 3 человек с подключением к дому — 173 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Патио — 16 000 ₽/м²'
    ],
    productName: 'Наханни',
    isFavorite: false,
    params: {
      size: 66, floors: 1, square: [
        10,
        6.6
      ]
    },
    prices: { current: '3 291 880', currentWithComm: '4 035 540', other: '' },
    photos: [
      '/assets/img/houses/03/B01_V0_010000.png',
      '/assets/img/houses/03/B01_V0_020090.png',
      '/assets/img/houses/03/B01_V0_030180.png',
      '/assets/img/houses/03/B01_V0_040270.png',
      '/assets/img/houses/03/B01_V0_F10000.png',
      '/assets/img/houses/03/B01_V0_F20090.png',
      '/assets/img/houses/03/B01_V0_F30180.png',
      '/assets/img/houses/03/B01_V0_F40270.png'
    ],
    description: `<b>Кровля</b><br/>
    <ul><li>             профлист С21 (цвет по согласованию), снегозадержатели, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/в): согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 мм. для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом. Возможно выбрать другую внешнюю отделку — материал и цена обговаривается дополнительно.</li></ul>
    <b>Внутренняя отделка стен и перегородок</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм.Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль, в кухни - гостиной потолок по стропилам.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             Три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСБ 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10л красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: ['/assets/img/houses/03/schema.png']
  },
  {
    id: 19,
    additionalOption: [
      'Септик на 3 человек с подключением к дому — 173 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Патио — 16 000 ₽/м²'
    ],
    productName: 'Йохо',
    isFavorite: false,
    params: {
      size: 74, floors: 2, square: [
        8,
        7.5
      ]
    },
    prices: { current: '3 086 910', currentWithComm: '3 829 540', other: '' },
    photos: [
      '/assets/img/houses/A01/A01_V0_010000.png',
      '/assets/img/houses/A01/A01_V0_020090.png',
      '/assets/img/houses/A01/A01_V0_030180.png',
      '/assets/img/houses/A01/A01_V0_040270.png',
      '/assets/img/houses/A01/A01_V0_F10000.png',
      '/assets/img/houses/A01/A01_V0_F20090.png',
      '/assets/img/houses/A01/A01_V0_F30180.png',
      '/assets/img/houses/A01/A01_V0_F40270.png'
    ],
    description: `<b>Кровля</b><br/>
    <ul><li>             металлочерепица (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/в): согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 мм. для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом. Возможно выбрать другую внешнюю отделку — материал и цена обговаривается дополнительно.</li></ul>
    <b>Внутренняя отделка стен и перегородок</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм.Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль, в кухни - гостиной потолок по стропилам.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Межэтажное перекрытие</b><br/>
    <ul><li>             доска строганная 190х35 мм., шаг 58 - 59 см.</li></ul>
    <b>Утепление межэтажного перекрытия</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Лестница</b><br/>
    <ul><li>             улучшенная клееная с перилами.При входе, на улице монтируется временная уличная лестница.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСБ 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10л красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: [
      '/assets/img/houses/A01/schema1.png',
      '/assets/img/houses/A01/schema2.png'
    ]
  },
  {
    id: 20,
    additionalOption: [
      'Септик на 3 человек с подключением к дому — 173 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Патио — 16 000 ₽/м²'
    ],
    productName: 'Глейшер',
    isFavorite: false,
    params: {
      size: 74, floors: 2, square: [
        8.4,
        4.4
      ]
    },
    prices: { current: '3 257 890', currentWithComm: '4 115 880', other: '' },
    photos: [
      '/assets/img/houses/B01/B01_V0_010000.png',
      '/assets/img/houses/B01/B01_V0_020090.png',
      '/assets/img/houses/B01/B01_V0_030180.png',
      '/assets/img/houses/B01/B01_V0_040270.png',
      '/assets/img/houses/B01/B01_V0_F10000.png',
      '/assets/img/houses/B01/B01_V0_F20090.png',
      '/assets/img/houses/B01/B01_V0_F30180.png',
      '/assets/img/houses/B01/B01_V0_F40270.png'
    ],
    description: `
    <b>Внутренняя отделка мансарды и перегородок</b><br/>
    <ul><li>             монтаж обрешётки и доски 20х90 мм., с шагом 40 см. под листы гипсокартона 9.5 мм. в 2 слоя (под покраску или поклейку обоев не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Кровля</b><br/>
    <ul><li>             профлист C21 (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм.).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/в): согласно проекту дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м. с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Лестница</b><br/>
    <ul><li>             улучшенная клееная. При входе на улице монтируется временная уличная лестница.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б. Использование бруска 50х50 для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм.  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом. Внутренняя отделка стен и перегородок 1 -</li></ul>
    <b>го этажа</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9, 5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б. Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Межэтажное перекрытие</b><br/>
    <ul><li>             доска строганная 190х35 мм., шаг 58 - 59 см.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Утепление межэтажного перекрытия</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис. Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСБ 22 мм.</li></ul>
    <br>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций. Автоматы ABB 10,'  16, 25 амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп. На улицы монтируется штыревой контор повторного заземления 4.5 м. Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений. Трубы полипропилен белые. Бак расширительный 10 л. красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: [
      '/assets/img/houses/B01/schema1.png',
      '/assets/img/houses/B01/schema2.png'
    ]
  },
  {
    id: 15,
    additionalOption: [
      'Септик на 3 человек с подключением к дому — 173 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Патио — 16 000 ₽/м²'
    ],
    productName: 'Вунтут',
    isFavorite: false,
    params: {
      size: 82, floors: 1, square: [
        10,
        8.2
      ]
    },
    prices: { current: '3 509 210', currentWithComm: '4 217 850', other: '' },
    photos: [
      '/assets/img/houses/Проект_174ХА/01_V0_010000.png',
      '/assets/img/houses/Проект_174ХА/01_V0_020090.png',
      '/assets/img/houses/Проект_174ХА/01_V0_030180.png',
      '/assets/img/houses/Проект_174ХА/01_V0_040270.png',
      '/assets/img/houses/Проект_174ХА/01_V0_Ф10000.png',
      '/assets/img/houses/Проект_174ХА/01_V0_Ф20090.png',
      '/assets/img/houses/Проект_174ХА/01_V0_Ф30180.png',
      '/assets/img/houses/Проект_174ХА/01_V0_Ф40270.png'
    ],
    description: `
    <b>Кровля</b><br/>
    <ul><li>             металлочерепица (цвет по согласованию), снегозадержатели, включены в стоимость.</li></ul>
    <br><b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <br><b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм). </li></ul>
    <br><b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки. </li></ul>
    <br><b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик. </li></ul>
    <br><b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса. </li></ul>
    <br><b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/в): согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый). </li></ul>
    <br><b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <br><b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <br><b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <br><b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм. с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б. Использование бруска 50х50 мм. для перехлёстного утепления.</li></ul>
    <br><b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм. + ОСБ 9 мм + HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом. Возможно выбрать другую внешнюю отделку — материал и цена обговаривается дополнительно.</li></ul>
    <br><b>Внутренняя отделка стен и перегородок</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9, 5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <br><b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <br><b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б. Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <br><b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм. Rockwool - лайт баттс скандик.</li></ul>
    <br><b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль, в кухни - гостиной потолок по стропилам.</li></ul>
    <br><b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <br><b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис. Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <br><b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <br><b>Обвязка</b><br/>
    <ul><li>             Три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <br><b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <br><b>Полы</b><br/>
    <ul><li>             <b>черновые</b><br/></li></ul>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б, <b>чистовые</b><br/></li></ul>
    <ul><li>             ОСБ 22 мм.</li></ul>
    <br>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций. Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп. На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <br><b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений. Трубы полипропилен белые. Бак расширительный 10л красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: ['/assets/img/houses/Проект_174ХА/schema.png']
  },
  {
    id: 6,
    additionalOption: [
      'Септик на 5 человек с подключением к дому — 183 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Терраса — 27 000 ₽/м²'
    ],
    productName: 'Пейто Руф',
    isFavorite: false,
    params: {
      size: 115, floors: 1, square: [
        15,
        10
      ]
    },
    prices: { current: '5 871 000', currentWithComm: '7 107 000', other: '' },
    photos: [
      '/assets/img/houses/10x15/10x15_V1_3D_0000.png',
      '/assets/img/houses/10x15/10x15_V1_3D_0090.png',
      '/assets/img/houses/10x15/10x15_V1_3D_0180.png',
      '/assets/img/houses/10x15/10x15_V1_3D_0270.png',
      '/assets/img/houses/10x15/10x15_V1_Facade_0000.png',
      '/assets/img/houses/10x15/10x15_V1_Facade_0090.png',
      '/assets/img/houses/10x15/10x15_V1_Facade_0180.png',
      '/assets/img/houses/10x15/10x15_V1_Facade_0270.png'
    ],
    description: `<b>Кровля</b><br/>
    <ul><li>             металлочерепица (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм.).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/в): согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 мм. для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм.  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом.</li></ul>
    <b>Внутренняя отделка стен и перегородок</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм.Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСП 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10 л.красный настенный. Коллекторная группа — полипропилен.</li></ul>`},
  {
    id: 7,
    additionalOption: [
      'Септик на 5 человек с подключением к дому — 183 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Терраса — 27 000 ₽/м²'
    ],
    productName: 'Пейто',
    isFavorite: false,
    params: {
      size: 115, floors: 1, square: [
        13.2,
        8.7
      ]
    },
    prices: { current: '4 470 200', currentWithComm: '5 259 180', other: '' },
    photos: [
      '/assets/img/houses/Альфа-3_Готический_Кирпич/Альфа-3_Готический_Кирпич_010000.png',
      '/assets/img/houses/Альфа-3_Готический_Кирпич/Альфа-3_Готический_Кирпич_020090.png',
      '/assets/img/houses/Альфа-3_Готический_Кирпич/Альфа-3_Готический_Кирпич_040270.png',
      '/assets/img/houses/Альфа-3_Готический_Кирпич/Альфа-3_Готический_Кирпич_Ф10000.png',
      '/assets/img/houses/Альфа-3_Готический_Кирпич/Альфа-3_Готический_Кирпич_Ф20090.png',
      '/assets/img/houses/Альфа-3_Готический_Кирпич/Альфа-3_Готический_Кирпич_Ф30180.png',
      '/assets/img/houses/Альфа-3_Готический_Кирпич/Альфа-3_Готический_Кирпич_Ф40270.png'
    ],
    description: `<b>Кровля</b><br/>
    <ul><li>             металлочерепица (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм.).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/в): согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 мм. для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм.  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом.</li></ul>
    <b>Внутренняя отделка стен и перегородок</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм.Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСП 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10 л.красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
 schemas: ['/assets/img/houses/Альфа-3_Готический_Кирпич/schema.png']
  },
  {
    id: 0,
    additionalOption: [
      'Септик на 5 человек с подключением к дому — 183 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Терраса — 27 000 ₽/м²'
    ],
    productName: 'Бэйкер',
    isFavorite: false,
    params: {
      size: 117, floors: 1, square: [
        13,
        9
      ]
    },
    prices: { current: '4 850 270', currentWithComm: '5 920 440', other: '' },
    photos: [
      '/assets/img/houses/Барн_9.0х13.0_v1/Барн_9.0х13.0_V1_010000.png',
      '/assets/img/houses/Барн_9.0х13.0_v1/Барн_9.0х13.0_V1_020090.png',
      '/assets/img/houses/Барн_9.0х13.0_v1/Барн_9.0х13.0_V1_030180.png',
      '/assets/img/houses/Барн_9.0х13.0_v1/Барн_9.0х13.0_V1_040270.png',
      '/assets/img/houses/Барн_9.0х13.0_v1/Барн_9.0х13.0_V1_Ф10000.png',
      '/assets/img/houses/Барн_9.0х13.0_v1/Барн_9.0х13.0_V1_Ф20090.png',
      '/assets/img/houses/Барн_9.0х13.0_v1/Барн_9.0х13.0_V1_Ф30180.png',
      '/assets/img/houses/Барн_9.0х13.0_v1/Барн_9.0х13.0_V1_Ф40270.png',
      '/assets/img/houses/Барн_9.0х13.0_v1/Барн_схема.png'
    ],
    description: `<b>Кровля</b><br/>
    <ul><li>             профлист С-21 (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/в): согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 мм. для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом. Возможно выбрать другую внешнюю отделку — материал и цена обговаривается дополнительно.</li></ul>
    <b>Внутренняя отделка стен и перегородок</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм.Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль, в кухни - гостиной потолок по стропилам.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСБ 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений. Трубы полипропилен белые.Бак расширительный 10л красный настенный. Коллекторная группа — полипропилен.</li></ul>`},
  {
    id: 12,
    additionalOption: [
      'Септик на 5 человек с подключением к дому — 183 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Терраса — 27 000 ₽/м²'
    ],
    productName: 'Оттава',
    isFavorite: false,
    params: {
      size: 117, floors: 2, square: [
        8,
        8
      ]
    },
    prices: { current: '4 389 860', currentWithComm: '5 267 420', other: '' },
    photos: [
      '/assets/img/houses/Ногинск_Терракотовый_Кирпич/Ногинск_Терракотовый_Кирпич_010000.png',
      '/assets/img/houses/Ногинск_Терракотовый_Кирпич/Ногинск_Терракотовый_Кирпич_020090.png',
      '/assets/img/houses/Ногинск_Терракотовый_Кирпич/Ногинск_Терракотовый_Кирпич_030180.png',
      '/assets/img/houses/Ногинск_Терракотовый_Кирпич/Ногинск_Терракотовый_Кирпич_040270.png',
      '/assets/img/houses/Ногинск_Терракотовый_Кирпич/Ногинск_Терракотовый_Кирпич_Ф10000.png',
      '/assets/img/houses/Ногинск_Терракотовый_Кирпич/Ногинск_Терракотовый_Кирпич_Ф20090.png',
      '/assets/img/houses/Ногинск_Терракотовый_Кирпич/Ногинск_Терракотовый_Кирпич_Ф30180.png',
      '/assets/img/houses/Ногинск_Терракотовый_Кирпич/Ногинск_Терракотовый_Кирпич_Ф40270.png'
    ],
    description: `<b>Внутренняя отделка мансарды и перегородок</b><br/>
    <ul><li>             монтаж обрешётки и доски 20х90 мм., с шагом 40 см. под листы гипсокартона 9.5 мм. в 2 слоя (под покраску или поклейку обоев не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Кровля</b><br/>
    <ul><li>             металлочерепица (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм.).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/</li></ul>
    <b>в)</b><br/>
    <ul><li>             согласно проекту дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм..Ограждение и балясины, строганный материал.</li></ul>
    <b>Лестница</b><br/>
    <ul><li>             улучшенная клееная с перилами и балясинами.При входе на улице монтируется временная уличная лестница.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм.  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом.Внутренняя отделка стен и перегородок <b>1-го этажа</b><br/></li></ul>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9, 5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б. Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Межэтажное перекрытие</b><br/>
    <ul><li>             доска строганная 190х35 мм., шаг 58 - 59 см.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Утепление межэтажного перекрытия</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис. Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСБ 22 мм.</li></ul>
    <br>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10,'  '16,'  '25 амп.Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп. На улицы монтируется штыревой контор повторного заземления 4.5 м. Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10 л.красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: [
      '/assets/img/houses/Ногинск_Терракотовый_Кирпич/schema1.png',
      '/assets/img/houses/Ногинск_Терракотовый_Кирпич/schema2.png'
    ]
  },
  {
    id: 8,
    additionalOption: [
      'Септик на 5 человек с подключением к дому — 183 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Терраса — 27 000 ₽/м²'
    ],
    productName: 'Пейто +',
    isFavorite: false,
    params: {
      size: 120, floors: 1, square: [
        13.2,
        10.2
      ]
    },
    prices: { current: '4 663 840', currentWithComm: '5 487 840', other: '' },
    photos: [
      '/assets/img/houses/Альфа-3_Эркер_Песчанный_Кирпич/Альфа-3_Эркер_Песчанный_Кирпич_010000.png',
      '/assets/img/houses/Альфа-3_Эркер_Песчанный_Кирпич/Альфа-3_Эркер_Песчанный_Кирпич_020090.png',
      '/assets/img/houses/Альфа-3_Эркер_Песчанный_Кирпич/Альфа-3_Эркер_Песчанный_Кирпич_030180.png',
      '/assets/img/houses/Альфа-3_Эркер_Песчанный_Кирпич/Альфа-3_Эркер_Песчанный_Кирпич_040270.png',
      '/assets/img/houses/Альфа-3_Эркер_Песчанный_Кирпич/Альфа-3_Эркер_Песчанный_Кирпич_Ф10000.png',
      '/assets/img/houses/Альфа-3_Эркер_Песчанный_Кирпич/Альфа-3_Эркер_Песчанный_Кирпич_Ф20090.png',
      '/assets/img/houses/Альфа-3_Эркер_Песчанный_Кирпич/Альфа-3_Эркер_Песчанный_Кирпич_Ф30180.png',
      '/assets/img/houses/Альфа-3_Эркер_Песчанный_Кирпич/Альфа-3_Эркер_Песчанный_Кирпич_Ф40270.png'
    ],
    description: `<b>Кровля</b><br/>
    <ul><li>             металлочерепица (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм.).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/</li></ul>
    <b>в)</b><br/>
    <ul><li>             согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 мм. для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм.  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом.</li></ul>
    <b>Внутренняя отделка стен и перегородок</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм.Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСП 22 мм. Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций. Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп. На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.</li></ul>
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10 л.красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: ['/assets/img/houses/Альфа-3_Эркер_Песчанный_Кирпич/schema.png']
  },
  {
    id: 13,
    additionalOption: [
      'Септик на 5 человек с подключением к дому — 183 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Терраса — 27 000 ₽/м²'
    ],
    productName: 'Торонто',
    isFavorite: false,
    params: {
      size: 120, floors: 2, square: [
        8.5,
        7.5
      ]
    },
    prices: { current: '4 372 350', currentWithComm: '5 246 820', other: '' },
    photos: [
      '/assets/img/houses/Нордик_Шотландский_Кирпич/Нордик_Шотландский_Кирпич_01.png',
      '/assets/img/houses/Нордик_Шотландский_Кирпич/Нордик_Шотландский_Кирпич_02.png',
      '/assets/img/houses/Нордик_Шотландский_Кирпич/Нордик_Шотландский_Кирпич_03.png',
      '/assets/img/houses/Нордик_Шотландский_Кирпич/Нордик_Шотландский_Кирпич_04.png',
      '/assets/img/houses/Нордик_Шотландский_Кирпич/Нордик_Шотландский_Кирпич_Ф1.png',
      '/assets/img/houses/Нордик_Шотландский_Кирпич/Нордик_Шотландский_Кирпич_Ф2.png',
      '/assets/img/houses/Нордик_Шотландский_Кирпич/Нордик_Шотландский_Кирпич_Ф3.png',
      '/assets/img/houses/Нордик_Шотландский_Кирпич/Нордик_Шотландский_Кирпич_Ф4.png'
    ],
    description: `<b>Внутренняя отделка мансарды и перегородок</b><br/>
    <ul><li>             монтаж обрешётки и доски 20х90 мм., с шагом 40 см. под листы гипсокартона 9.5 мм. в 2 слоя (под покраску или поклейку обоев не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Кровля</b><br/>
    <ul><li>             металлочерепица (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм.).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/</li></ul>
    <b>в)</b><br/>
    <ul><li>             согласно проекту дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм..Ограждение и балясины, строганный материал.</li></ul>
    <b>Лестница</b><br/>
    <ul><li>             улучшенная клееная с перилами и балясинами.При входе на улице монтируется временная уличная лестница.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм.  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом.Внутренняя отделка стен и перегородок 1 -</li></ul>
    <b>го этажа</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Межэтажное перекрытие</b><br/>
    <ul><li>             доска строганная 190х35 мм., шаг 58 - 59 см.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Утепление межэтажного перекрытия</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСБ 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10,'  '16,'  '25 амп.Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5 м..Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10 л.красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: [
      '/assets/img/houses/Нордик_Шотландский_Кирпич/schema1.png',
      '/assets/img/houses/Нордик_Шотландский_Кирпич/schema2.png'
    ]
  },
  {
    id: 14,
    additionalOption: [
      'Септик на 5 человек с подключением к дому — 183 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Терраса — 27 000 ₽/м²'
    ],
    productName: 'Луиз',
    isFavorite: false,
    params: {
      size: 122, floors: 1, square: [
        14.5,
        8.4
      ]
    },
    prices: { current: '4 850 270', currentWithComm: '5 687 660', other: '' },
    photos: [
      '/assets/img/houses/ПРОЕКТ 046/ПРОЕКТ_046_V1_010000.png',
      '/assets/img/houses/ПРОЕКТ 046/ПРОЕКТ_046_V1_020090.png',
      '/assets/img/houses/ПРОЕКТ 046/ПРОЕКТ_046_V1_030180.png',
      '/assets/img/houses/ПРОЕКТ 046/ПРОЕКТ_046_V1_040270.png',
      '/assets/img/houses/ПРОЕКТ 046/ПРОЕКТ_046_V1_Ф10000.png',
      '/assets/img/houses/ПРОЕКТ 046/ПРОЕКТ_046_V1_Ф20090.png',
      '/assets/img/houses/ПРОЕКТ 046/ПРОЕКТ_046_V1_Ф30180.png',
      '/assets/img/houses/ПРОЕКТ 046/ПРОЕКТ_046_V1_Ф40270.png'
    ],
    description: `<b>Кровля</b><br/>
    <ul><li>             металлочерепица (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм.).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/</li></ul>
    <b>в)</b><br/>
    <ul><li>             согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 мм. для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм.  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом.</li></ul>
    <b>Внутренняя отделка стен и перегородок</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм.Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСП 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10 л.красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: ['/assets/img/houses/ПРОЕКТ 046/schema.png']
  },
  {
    id: 17,
    additionalOption: [
      'Септик на 5 человек с подключением к дому — 183 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Терраса — 27 000 ₽/м²'
    ],
    productName: 'Ванкувер',
    isFavorite: false,
    params: {
      size: 125, floors: 2, square: [
        9,
        8
      ]
    },
    prices: { current: '4 938 850', currentWithComm: '5 926 620', other: '' },
    photos: [
      '/assets/img/houses/Пущино_Готический_Кирпич/Пущино_Готический_Кирпич_01.png',
      '/assets/img/houses/Пущино_Готический_Кирпич/Пущино_Готический_Кирпич_02.png',
      '/assets/img/houses/Пущино_Готический_Кирпич/Пущино_Готический_Кирпич_03.png',
      '/assets/img/houses/Пущино_Готический_Кирпич/Пущино_Готический_Кирпич_04.png',
      '/assets/img/houses/Пущино_Готический_Кирпич/Пущино_Готический_Кирпич_Ф1.png',
      '/assets/img/houses/Пущино_Готический_Кирпич/Пущино_Готический_Кирпич_Ф2.png',
      '/assets/img/houses/Пущино_Готический_Кирпич/Пущино_Готический_Кирпич_Ф3.png',
      '/assets/img/houses/Пущино_Готический_Кирпич/Пущино_Готический_Кирпич_Ф4.png'
    ],
    description: `<b>Внутренняя отделка мансарды и перегородок</b><br/>
    <ul><li>             монтаж обрешётки и доски 20х90 мм., с шагом 40 см. под листы гипсокартона 9.5 мм. в 2 слоя (под покраску или поклейку обоев не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Кровля</b><br/>
    <ul><li>             металлочерепица (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм.).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/</li></ul>
    <b>в)</b><br/>
    <ul><li>             согласно проекту дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм..Ограждение и балясины, строганный материал.</li></ul>
    <b>Лестница</b><br/>
    <ul><li>             улучшенная клееная с перилами и балясинами.При входе на улице монтируется временная уличная лестница.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм.  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом.Внутренняя отделка стен и перегородок 1 -</li></ul>
    <b>го этажа</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Межэтажное перекрытие</b><br/>
    <ul><li>             доска строганная 190х35 мм., шаг 58 - 59 см.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Утепление межэтажного перекрытия</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСБ 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10,'  '16,'  '25 амп.Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5 м..Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10 л.красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: [
      '/assets/img/houses/Пущино_Готический_Кирпич/schema1.png',
      '/assets/img/houses/Пущино_Готический_Кирпич/schema2.png'
    ]
  },
  {
    id: 9,
    additionalOption: [
      'Септик на 5 человек с подключением к дому — 183 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Патио — 16 000 ₽/м²'
    ],
    productName: 'Бейкер Руф',
    isFavorite: false,
    params: {
      size: 132, floors: 2, square: [
        13,
        9
      ]
    },
    prices: { current: '5 022 280', currentWithComm: '6 092 450', other: '' },
    photos: [
      '/assets/img/houses/Барн_9.0х13.0_v2/Барн_9.0х13.0_v2_01_010000.png',
      '/assets/img/houses/Барн_9.0х13.0_v2/Барн_9.0х13.0_v2_01_020090.png',
      '/assets/img/houses/Барн_9.0х13.0_v2/Барн_9.0х13.0_v2_01_030180.png',
      '/assets/img/houses/Барн_9.0х13.0_v2/Барн_9.0х13.0_v2_01_040270.png',
      '/assets/img/houses/Барн_9.0х13.0_v2/Барн_9.0х13.0_v2_01_Ф10000.png',
      '/assets/img/houses/Барн_9.0х13.0_v2/Барн_9.0х13.0_v2_01_Ф20090.png',
      '/assets/img/houses/Барн_9.0х13.0_v2/Барн_9.0х13.0_v2_01_Ф30180.png',
      '/assets/img/houses/Барн_9.0х13.0_v2/Барн_9.0х13.0_v2_01_Ф40270.png'
    ],
    description: `<b>Кровля</b><br/>
    <ul><li>             Профлист С-21 (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             Плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/</li></ul>
    <b>в)</b><br/>
    <ul><li>             согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 мм. для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом. Возможно выбрать другую внешнюю отделку — материал и цена обговаривается дополнительно.</li></ul>
    <b>Внутренняя отделка стен и перегородок</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм.Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль, в кухни - гостиной потолок по стропилам.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Межэтажное перекрытие</b><br/>
    <ul><li>             доска строганная 190х35 мм., шаг 58 - 59 см.</li></ul>
    <b>Утепление межэтажного перекрытия</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Лестница</b><br/>
    <ul><li>             улучшенная клееная с перилами.При входе, на улице монтируется временная уличная лестница.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСБ 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10л красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: [
      '/assets/img/houses/Барн_9.0х13.0_v2/schema1.png',
      '/assets/img/houses/Барн_9.0х13.0_v2/schema2.png'
    ]
  },
  {
    id: 22,
    additionalOption: [
      'Септик на 5 человек с подключением к дому — 183 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Терраса — 27 000 ₽/м²'
    ],
    productName: 'Доу',
    isFavorite: false,
    params: {
      size: 137, floors: 1, square: [
        16,
        9.6
      ]
    },
    prices: { current: '5 484 750', currentWithComm: '6 425 140', other: '' },
    photos: [
      '/assets/img/houses/NEW/New_V1_010000.png',
      '/assets/img/houses/NEW/New_V1_020090.png',
      '/assets/img/houses/NEW/New_V1_030180.png',
      '/assets/img/houses/NEW/New_V1_040270.png',
      '/assets/img/houses/NEW/New_V1_Ф10000.png',
      '/assets/img/houses/NEW/New_V1_Ф20090.png',
      '/assets/img/houses/NEW/New_V1_Ф30180.png',
      '/assets/img/houses/NEW/New_V1_Ф40270.png'
    ],
    description: `<b>Кровля</b><br/>
    <ul><li>             металлочерепица (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм.).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/</li></ul>
    <b>в)</b><br/>
    <ul><li>             согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 мм. для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм.  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом.</li></ul>
    <b>Внутренняя отделка стен и перегородок</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм.Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСП 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10 л.красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: ['/assets/img/houses/NEW/schema.png']
  },
  {
    id: 23,
    additionalOption: [
      'Септик на 5 человек с подключением к дому — 183 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Терраса — 27 000 ₽/м²'
    ],
    productName: 'Монреаль',
    isFavorite: false,
    params: {
      size: 146, floors: 2, square: [
        10,
        8
      ]
    },
    prices: { current: '5 487 840', currentWithComm: '6 584 790', other: '' },
    photos: [
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/10X9_Домодедово_Античный_кирпич_010000.png',
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/10X9_Домодедово_Античный_кирпич_020090.png',
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/10X9_Домодедово_Античный_кирпич_030180.png',
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/10X9_Домодедово_Античный_кирпич_040270.png',
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/10X9_Домодедово_Античный_кирпич_Ф10000.png',
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/10X9_Домодедово_Античный_кирпич_Ф20090.png',
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/10X9_Домодедово_Античный_кирпич_Ф30180.png',
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/10X9_Домодедово_Античный_кирпич_Ф40270.png'
    ],
    description: `<b>Внутренняя отделка мансарды и перегородок</b><br/>
    <ul><li>             Монтаж обрешётки и доски 20х90 мм., с шагом 40 см. под листы гипсокартона 9.5 мм в 2 слоя (под покраску или поклейку обоев не входит в стоимость) или имитация бруса 16*135 мм.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон ил вагонка Штиль.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200мм Rockwool-лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             Плитный утеплитель 100мм Rockwool-лайт баттс скандик.</li></ul>
    <b>Кровля</b><br/>
    <ul><li>             Металлочерепица (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35мм.*190мм., шаг 58-59см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20*90 мм, шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40мм*40мм).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             Плитный утеплитель 200мм Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40см.-50см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/</li></ul>
    <b>в)</b><br/>
    <ul><li>             согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             Входная металлическая утепленная (Россия) 0,'  '85м * 2,'  '05м.Межкомнатные Эко - Шпон 0.8м * 2.05м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <b>Лестница</b><br/>
    <ul><li>             улучшенная клееная с перилами и балясинами.При входе на улице монтируется временная уличная лестница.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис или аналоги.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140мм * 35мм.с вентиляционным зазором, с использованием бруска 40мм * 20мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             По контробрешетке 40х20мм  ОСП 9 мм  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом.Внутренняя отделка стен и перегородок 1 -</li></ul>
    <b>го этажа</b><br/>
    <ul><li>             Монтаж обрешётки из доски 20х90мм шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             Плитный утеплитель 200мм Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис или аналоги.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90мм * 35мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Межэтажное перекрытие</b><br/>
    <ul><li>             доска строганная 190мм * 35мм., шаг 58 - 59см.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             Плитный утеплитель 200мм Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис или аналоги.</li></ul>
    <b>Утепление межэтажного перекрытия</b><br/>
    <ul><li>             Плитный утеплитель 200мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис или аналоги.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             Три доски на ребро 40х200мм(антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200мм * 40мм, шаг 58 - 59 см, (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСП 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10л красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: [
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/schema1.png',
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/schema2.png'
    ]
  },
  {
    id: 10,
    additionalOption: [
      'Септик на 5 человек с подключением к дому — 183 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Терраса — 27 000 ₽/м²'
    ],
    productName: 'Доу +',
    isFavorite: false,
    params: {
      size: 147, floors: 1, square: [
        16,
        10.8
      ]
    },
    prices: { current: '5 942 070', currentWithComm: '6 950 440', other: '' },
    photos: [
      '/assets/img/houses/Манхэттен/Манхэттен_V1_010000.png',
      '/assets/img/houses/Манхэттен/Манхэттен_V1_020090.png',
      '/assets/img/houses/Манхэттен/Манхэттен_V1_030180.png',
      '/assets/img/houses/Манхэттен/Манхэттен_V1_040270.png',
      '/assets/img/houses/Манхэттен/Манхэттен_V1_Ф10000.png',
      '/assets/img/houses/Манхэттен/Манхэттен_V1_Ф20090.png',
      '/assets/img/houses/Манхэттен/Манхэттен_V1_Ф30180.png',
      '/assets/img/houses/Манхэттен/Манхэттен_V1_Ф40270.png'
    ],
    description: `<b>Кровля</b><br/>
    <ul><li>             металлочерепица (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм.).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/</li></ul>
    <b>в)</b><br/>
    <ul><li>             согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 мм. для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм.  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом.</li></ul>
    <b>Внутренняя отделка стен и перегородок</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм.Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСП 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10 л.красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: ['/assets/img/houses/Манхэттен/schema.png']
  },
  {
    id: 18,
    additionalOption: [
      'Септик на 5 человек с подключением к дому — 183 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Терраса — 27 000 ₽/м²'
    ],
    productName: 'Брамптон',
    isFavorite: false,
    params: {
      size: 150, floors: 2, square: [
        9,
        9
      ]
    },
    prices: { current: '5 338 490', currentWithComm: '6 367 460', other: '' },
    photos: [
      '/assets/img/houses/София/София_Атакама_Кирпич_010000.png',
      '/assets/img/houses/София/София_Атакама_Кирпич_020090.png',
      '/assets/img/houses/София/София_Атакама_Кирпич_030180.png',
      '/assets/img/houses/София/София_Атакама_Кирпич_040270.png',
      '/assets/img/houses/София/София_Атакама_Кирпич_Ф10000.png',
      '/assets/img/houses/София/София_Атакама_Кирпич_Ф20090.png',
      '/assets/img/houses/София/София_Атакама_Кирпич_Ф30180.png',
      '/assets/img/houses/София/София_Атакама_Кирпич_Ф40270.png'
    ],
    description: `<b>Внутренняя отделка мансарды и перегородок</b><br/>
    <ul><li>             Монтаж обрешётки и доски 20х90 мм., с шагом 40 см. под листы гипсокартона 9.5 мм в 2 слоя (под покраску или поклейку обоев не входит в стоимость) или имитация бруса 16*135 мм.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон ил вагонка Штиль.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200мм Rockwool-лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             Плитный утеплитель 100мм Rockwool-лайт баттс скандик.</li></ul>
    <b>Кровля</b><br/>
    <ul><li>             Металлочерепица (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35мм.*190мм., шаг 58-59см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20*90 мм, шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40мм*40мм).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             Плитный утеплитель 200мм Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40см.-50см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/</li></ul>
    <b>в)</b><br/>
    <ul><li>             согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             Входная металлическая утепленная (Россия) 0,'  '85м * 2,'  '05м.Межкомнатные Эко - Шпон 0.8м * 2.05м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <b>Лестница</b><br/>
    <ul><li>             улучшенная клееная с перилами и балясинами.При входе на улице монтируется временная уличная лестница.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис или аналоги.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140мм * 35мм.с вентиляционным зазором, с использованием бруска 40мм * 20мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             По контробрешетке 40х20мм  ОСП 9 мм  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом.Внутренняя отделка стен и перегородок 1 -</li></ul>
    <b>го этажа</b><br/>
    <ul><li>             Монтаж обрешётки из доски 20х90мм шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             Плитный утеплитель 200мм Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис или аналоги.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90мм * 35мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Межэтажное перекрытие</b><br/>
    <ul><li>             доска строганная 190мм * 35мм., шаг 58 - 59см.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             Плитный утеплитель 200мм Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис или аналоги.</li></ul>
    <b>Утепление межэтажного перекрытия</b><br/>
    <ul><li>             Плитный утеплитель 200мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис или аналоги.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             Три доски на ребро 40х200мм(антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200мм * 40мм, шаг 58 - 59 см, (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСП 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10л красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: [
      '/assets/img/houses/София/schema1.png',
      '/assets/img/houses/София/schema2.png'
    ]
  },
  {
    id: 11,
    additionalOption: [
      'Септик на 5 человек с подключением к дому — 183 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Терраса — 27 000 ₽/м²'
    ],
    productName: 'Эдмонтон',
    isFavorite: false,
    params: {
      size: 157, floors: 2, square: [
        11,
        9.2
      ]
    },
    prices: { current: '5 578 480', currentWithComm: '6 655 860', other: '' },
    photos: [
      '/assets/img/houses/Мария/Мария_V1_01.png',
      '/assets/img/houses/Мария/Мария_V1_02.png',
      '/assets/img/houses/Мария/Мария_V1_03.png',
      '/assets/img/houses/Мария/Мария_V1_04.png',
      '/assets/img/houses/Мария/Мария_V1_Ф1.png',
      '/assets/img/houses/Мария/Мария_V1_Ф2.png',
      '/assets/img/houses/Мария/Мария_V1_Ф3.png',
      '/assets/img/houses/Мария/Мария_V1_Ф4.png'
    ],
    description: `<b>Внутренняя отделка мансарды и перегородок</b><br/>
    <ul><li>             Монтаж обрешётки и доски 20х90 мм., с шагом 40 см. под листы гипсокартона 9.5 мм в 2 слоя (под покраску или поклейку обоев не входит в стоимость) или имитация бруса 16*135 мм.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон ил вагонка Штиль.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200мм Rockwool-лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             Плитный утеплитель 100мм Rockwool-лайт баттс скандик.</li></ul>
    <b>Кровля</b><br/>
    <ul><li>             Металлочерепица (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35мм.*190мм., шаг 58-59см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20*90 мм, шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40мм*40мм).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             Плитный утеплитель 200мм Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40см.-50см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/</li></ul>
    <b>в)</b><br/>
    <ul><li>             согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             Входная металлическая утепленная (Россия) 0,'  '85м * 2,'  '05м.Межкомнатные Эко - Шпон 0.8м * 2.05м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <b>Лестница</b><br/>
    <ul><li>             улучшенная клееная с перилами и балясинами.При входе на улице монтируется временная уличная лестница.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис или аналоги.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140мм * 35мм.с вентиляционным зазором, с использованием бруска 40мм * 20мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             По контробрешетке 40х20мм  ОСП 9 мм  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом.Внутренняя отделка стен и перегородок 1 -</li></ul>
    <b>го этажа</b><br/>
    <ul><li>             Монтаж обрешётки из доски 20х90мм шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             Плитный утеплитель 200мм Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис или аналоги.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90мм * 35мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Межэтажное перекрытие</b><br/>
    <ul><li>             доска строганная 190мм * 35мм., шаг 58 - 59см.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             Плитный утеплитель 200мм Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис или аналоги.</li></ul>
    <b>Утепление межэтажного перекрытия</b><br/>
    <ul><li>             Плитный утеплитель 200мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис или аналоги.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             Три доски на ребро 40х200мм(антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200мм * 40мм, шаг 58 - 59 см, (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСП 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10л красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: [
      '/assets/img/houses/Мария/schema1.png',
      '/assets/img/houses/Мария/schema2.png'
    ]
  },
  {
    id: 5,
    additionalOption: [
      'Патио для автомобиля от 200 000 ₽',
      'Септик на 5-6 человек с подключением к дому — 183 000 ₽',
      'Скважина с кессоном и подведением к дому — 395 000 ₽ (до 50 метров глубиной)'
    ],
    productName: 'Монреаль +',
    isFavorite: false,
    params: {
      size: 164, floors: 2, square: [
        10,
        9
      ]
    },
    prices: { current: '6 173 820', currentWithComm: '7 407 760', other: '' },
    photos: [
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/10X9_Домодедово_Античный_кирпич_010000.png',
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/10X9_Домодедово_Античный_кирпич_020090.png',
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/10X9_Домодедово_Античный_кирпич_030180.png',
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/10X9_Домодедово_Античный_кирпич_040270.png',
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/10X9_Домодедово_Античный_кирпич_Ф10000.png',
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/10X9_Домодедово_Античный_кирпич_Ф20090.png',
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/10X9_Домодедово_Античный_кирпич_Ф30180.png',
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/10X9_Домодедово_Античный_кирпич_Ф40270.png'
    ],
    description: `<b>Внутренняя отделка мансарды и перегородок</b><br/>
    <ul><li>             монтаж обрешётки и доски 20х90 мм., с шагом 40 см. под листы гипсокартона 9.5 мм. в 2 слоя (под покраску или поклейку обоев не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Кровля</b><br/>
    <ul><li>             металлочерепица (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм.).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/</li></ul>
    <b>в)</b><br/>
    <ul><li>             согласно проекту дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм..Ограждение и балясины, строганный материал.</li></ul>
    <b>Лестница</b><br/>
    <ul><li>             улучшенная клееная с перилами и балясинами.При входе на улице монтируется временная уличная лестница.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм.  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом.Внутренняя отделка стен и перегородок 1 -</li></ul>
    <b>го этажа</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Межэтажное перекрытие</b><br/>
    <ul><li>             доска строганная 190х35 мм., шаг 58 - 59 см.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Утепление межэтажного перекрытия</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСБ 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10,'  '16,'  '25 амп.Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5 м..Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10 л.красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: [
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/schema1.png',
      '/assets/img/houses/10X9_Домодедово_Античный_кирпич/schema2.png'
    ]
  },
  {
    id: 16,
    additionalOption: [
      'Септик на 5 человек с подключением к дому — 183 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Терраса — 27 000 ₽/м²'
    ],
    productName: 'Виннипег',
    isFavorite: false,
    params: {
      size: 173, floors: 2, square: [
        10,
        9.5
      ]
    },
    prices: { current: '6 127 470', currentWithComm: '7 317 120', other: '' },
    photos: [
      '/assets/img/houses/Проект-1_Голубой/Проект-1_Голубой_010000.png',
      '/assets/img/houses/Проект-1_Голубой/Проект-1_Голубой_020090.png',
      '/assets/img/houses/Проект-1_Голубой/Проект-1_Голубой_030180.png',
      '/assets/img/houses/Проект-1_Голубой/Проект-1_Голубой_040270.png',
      '/assets/img/houses/Проект-1_Голубой/Проект-1_Голубой_Ф10000.png',
      '/assets/img/houses/Проект-1_Голубой/Проект-1_Голубой_Ф20090.png',
      '/assets/img/houses/Проект-1_Голубой/Проект-1_Голубой_Ф30180.png',
      '/assets/img/houses/Проект-1_Голубой/Проект-1_Голубой_Ф40270.png'
    ],
    description: `<b>Внутренняя отделка мансарды и перегородок</b><br/>
    <ul><li>             Монтаж обрешётки и доски 20х90 мм., с шагом 40 см. под листы гипсокартона 9.5 мм в 2 слоя (под покраску или поклейку обоев не входит в стоимость) или имитация бруса 16*135 мм.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон ил вагонка Штиль.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200мм Rockwool-лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             Плитный утеплитель 100мм Rockwool-лайт баттс скандик.</li></ul>
    <b>Кровля</b><br/>
    <ul><li>             Металлочерепица (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35мм.*190мм., шаг 58-59см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20*90 мм, шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40мм*40мм).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             Плитный утеплитель 200мм Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40см.-50см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/</li></ul>
    <b>в)</b><br/>
    <ul><li>             согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             Входная металлическая утепленная (Россия) 0,'  '85м * 2,'  '05м.Межкомнатные Эко - Шпон 0.8м * 2.05м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <b>Лестница</b><br/>
    <ul><li>             улучшенная клееная с перилами и балясинами.При входе на улице монтируется временная уличная лестница.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис или аналоги.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140мм * 35мм.с вентиляционным зазором, с использованием бруска 40мм * 20мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             По контробрешетке 40х20мм  ОСП 9 мм  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом.Внутренняя отделка стен и перегородок 1 -</li></ul>
    <b>го этажа</b><br/>
    <ul><li>             Монтаж обрешётки из доски 20х90мм шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             Плитный утеплитель 200мм Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис или аналоги.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90мм * 35мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Межэтажное перекрытие</b><br/>
    <ul><li>             доска строганная 190мм * 35мм., шаг 58 - 59см.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             Плитный утеплитель 200мм Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис или аналоги.</li></ul>
    <b>Утепление межэтажного перекрытия</b><br/>
    <ul><li>             Плитный утеплитель 200мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис или аналоги.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             Три доски на ребро 40х200мм(антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200мм * 40мм, шаг 58 - 59 см, (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСП 22 мм. Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.</li></ul>
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10л красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: [
      '/assets/img/houses/Проект-1_Голубой/schema1.png',
      '/assets/img/houses/Проект-1_Голубой/schema2.png'
    ]
  },
  {
    id: 21,
    additionalOption: [
      'Септик на 5 человек с подключением к дому — 183 000 ₽',
      'Скважина с кессоном (до 50 метров глубиной) — 395 000 ₽',
      'Патио для автомобиля — от 200 000 ₽',
      'Терраса — 27 000 ₽/м²'
    ],
    productName: 'Эри',
    isFavorite: false,
    params: {
      size: 190, floors: 1, square: [
        19,
        10
      ]
    },
    prices: { current: '6 520 930', currentWithComm: '7 874 350', other: '' },
    photos: [
      '/assets/img/houses/CH482/CH482_V0_010000.png',
      '/assets/img/houses/CH482/CH482_V0_020090.png',
      '/assets/img/houses/CH482/CH482_V0_030180.png',
      '/assets/img/houses/CH482/CH482_V0_040270.png',
      '/assets/img/houses/CH482/CH482_V0_Ф10000.png',
      '/assets/img/houses/CH482/CH482_V0_Ф20090.png',
      '/assets/img/houses/CH482/CH482_V0_Ф30180.png',
      '/assets/img/houses/CH482/CH482_V0_Ф40270.png'
    ],
    description: `<b>Кровля</b><br/>
    <ul><li>             металлочерепица (цвет по согласованию), снегозадержатели и водосточная система, включены в стоимость.</li></ul>
    <b>Стропильная конструкция</b><br/>
    <ul><li>             из строганной доски 35х190 мм., шаг 58-59 см.</li></ul>
    <b>Обрешетка</b><br/>
    <ul><li>             строганная доска 20х90 мм., шаг 30-40 см. (подрешетник монтируется через контр рейку из обрезной доски 40х40 мм.).</li></ul>
    <b>Вентиляционные шахты</b><br/>
    <ul><li>             2 точки (с грибками на крыши). Чердачное помещение со стороны фронтонов устанавливаются вентиляционные решетки.</li></ul>
    <b>Утепление крыши</b><br/>
    <ul><li>             плитный утеплитель 200 мм. Rockwool-лайт баттс скандик.</li></ul>
    <b>Вынос крыши по периметру</b><br/>
    <ul><li>             40-50 см. Подшивается вагонкой Штиль камерной сушки, «а-б» класса.</li></ul>
    <b>Окна</b><br/>
    <ul><li>             ПВХ, с двух камерными стеклопакетами, размеры (ш/</li></ul>
    <b>в)</b><br/>
    <ul><li>             согласно проекта дома, белого цвета. Обналиченные внутри (при обшивке деревом) и снаружи, откосы, подоконники, металлические отливы (цвет белый).</li></ul>
    <b>Двери</b><br/>
    <ul><li>             входная металлическая утепленная (Россия) 0, 85х2, 05 м. Межкомнатные Эко - Шпон 0.8х2.05 м.с фурнитурой и замками с отделкой гипсокартон, а с деревянной отделкой – деревянные филенчатые двери.</li></ul>
    <b>Крыльцо и терраса</b><br/>
    <ul><li>             согласно проекту дома. Половая доска не шпунтованная, укладка с зазором 2 - 3 мм. Ограждение и балясины, строганный материал.</li></ul>
    <b>Паро - ветроизоляция(с проклейкой) стены</b><br/>
    <ul><li>             ондутис.</li></ul>
    <b>Внешние стены каркас</b><br/>
    <ul><li>             из строганной доски 140х35 мм.с вентиляционным зазором, с использованием бруска 40х20 мм. Паро - ветроизоляция Изоспан А и Б.Использование бруска 50х50 мм. для перехлёстного утепления.</li></ul>
    <b>Внешняя отделка</b><br/>
    <ul><li>             по контробрешетке 40х20 мм.  ОСБ 9 мм.  HAUBERK(отделка под кирпич, цвет по согласованию) производитель ТЕХНОНИКОЛЬ, углы обналичиваются деревом.</li></ul>
    <b>Внутренняя отделка стен и перегородок</b><br/>
    <ul><li>             монтаж обрешётки из доски 20х90 мм.шагом 40 см.под листы гипсокартона 9,5 мм., в 2 слоя(под покраску или поклейку обоев, не входит в стоимость) или имитация бруса 16х135 мм.</li></ul>
    <b>Утепление внешних стен</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.</li></ul>
    <b>Перегородки</b><br/>
    <ul><li>             из строганной доски 90х35 мм. Паро - ветроизоляция Изоспан А и Б.Плитный утеплитель Rockwool - лайт баттс скандик.</li></ul>
    <b>Утепление перегородок</b><br/>
    <ul><li>             плитный утеплитель 100 мм.Rockwool - лайт баттс скандик.</li></ul>
    <b>Потолки</b><br/>
    <ul><li>             гипсокартон или вагонка Штиль.</li></ul>
    <b>Полы</b><br/>
    <ul><li>             чистовые – ОСБ 22 мм., по лагам.</li></ul>
    <b>Утепление пола</b><br/>
    <ul><li>             плитный утеплитель 200 мм.Rockwool - лайт баттс скандик, паро - ветроизоляция ондутис.Железо - бетонные сваи 150х150х3000 мм.</li></ul>
    <b>Гидроизоляция</b><br/>
    <ul><li>             рубероид 2 слоя.</li></ul>
    <b>Обвязка</b><br/>
    <ul><li>             три доски на ребро 40х200 мм. (антисептирование включено, огнебиозащита).</li></ul>
    <b>Лаги</b><br/>
    <ul><li>             доска обрезная 200х40 мм., шаг 58 - 59 см., (антисептирование включено, огнебиозащита).</li></ul>
    <b>Полы</b><br/>
    <ul><li>            </li></ul>
    <b>черновые</b><br/>
    <ul><li>             ОСБ 9 мм., ветрозащитная пленка Изоспан А, Rockwool - лайт баттс скандик 200 мм., пароизоляционная мембрана Изоспан Б,</li></ul>
    <b>чистовые</b><br/>
    <ul><li>             ОСП 22 мм.</li></ul>
    <br/>Разводка электропроводки согласно плану дома, из расчета 3 точки на помещение. Силовая розеточная группа провод ВВгНг 3х2.5 прокладка в гофре 16д. Освещение провод ВВГнг 3х1.5 прокладка в гофре 16д. Розетки и выключатели в стоимость не входят. Щит врезной в техническом помещении на 36 позиций.Автоматы ABB 10, 16, 25амп. Для подключения мокрых зон(стиральная, посудомоечная машины) установка Дифавтомат 25амп.На улицы монтируется штыревой контор повторного заземления 4.5м <br/>Разводка горячего и холодного водоснабжения, канализации по дому до мокрых точек, бойлер накопитель на 100 л.
    <b>Отопление</b><br/>
    <ul><li>             электро - котел, батареи панельные размеры по тепло - расчёту дома согласно кубатуре помещений.Трубы полипропилен белые.Бак расширительный 10 л.красный настенный. Коллекторная группа — полипропилен.</li></ul>`,
    schemas: ['/assets/img/houses/CH482/schema.png']
  }
]


export default CARDS_INFO
